<!DOCTYPE html>
<html lang="en">

<head>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="contact-tmp.css">
    <title>Contact</title>
</head>
<body>
    <div class="container">
        <div class="contact">
            <div class="left">
                <h3>Contact Information</h3><br>
                <div class="contactInformation">
                    <p><i class="fa fa-phone"></i> +1 452 342 4568</p>
                    <p><i class="fa fa-envelope"></i> info@admin.com</p>
                    <p><i class="fa fa-location-arrow"></i> Santa Fe Ave - Los Angeles <br> United State of America </p>
                </div>
                <div class="socialMedia">
                    <ul>
                        <li><a href="#"><i style="font-size: 24px;" class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i style="font-size: 24px;" class="fa fa-instagram"></i></a></li>
                        <li><a href="#"><i style="font-size: 24px;" class="fa fa-youtube"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="quarter-circle-bottom-right"></div>
        </div>
        <div class="contactForm">
            <div class="right">
                <form action="" method="post">
                    <div style="display: flex;">
                        <input type="text" name="name" placeholder="Name">
                        <input type="text" name="surname" placeholder="Surname">
                    </div>
                    <div style="display: flex;">
                        <input type="email" name="email" placeholder="E Mail">
                        <input type="tel" name="tel" placeholder="Tel no.">
                    </div>
                    <input type="text" name="title" placeholder="Subject Title"><br>
                    <textarea name="detail" cols="49" rows="10" placeholder="Statement..."></textarea><br>
                    <button type="submit">Send</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>